#!/bin/bash

export PATH="${PATH}:${WORKSPACE}/aspenmesh-cloud.git/tools"
export PATH="${PATH}:${WORKSPACE}/onboarding"
export PATH="${PATH}:${WORKSPACE}/bookinfo-reboot"
export PATH="${PATH}:${WORKSPACE}/common/circleci"
export PATH="${PATH}:${WORKSPACE}/common/analytics"
export PATH="${PATH}:${WORKSPACE}/rotate-keys/aws"
export PATH="${PATH}:${WORKSPACE}/rotate-keys/aws"

# aspen mesh settings
export DOWNLOAD_PATH="${WORKSPACE}/downloads"
 
export VPN_IP="63.149.115.97"

export ACK_GINKGO_DEPRECATIONS=1.16.5
export ACK_GINKGO_RC=true
