#!/bin/bash

export HISTCONTROL=erasedups
export HISTSIZE=
export HISTFILESIZE=

if [ -e "${WORKSPACE}/profile/.env-secrets" ]
then
    source "${WORKSPACE}/profile/.env-secrets"
fi

# if [ -e "${WORKSPACE}/profile/.env-aspenmesh" ]
# then
#     source "${WORKSPACE}/profile/.env-aspenmesh"
# fi
