#!/bin/bash

#export PATH=$PATH:"/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/Resources"
export PATH=$(pyenv root)/shims:$PATH
export PATH="/usr/local/opt/openssl/bin:$PATH"
export PATH="$HOME/.jenv/bin:$PATH"
#export PATH="/usr/local/opt/node@8/bin:$PATH"
export PATH="/usr/local/opt/gettext/bin:$PATH"
export PATH="/usr/local/opt/swagger-codegen@2/bin:$PATH"
export PATH="$PATH:$HOME/bin"

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion

eval "$(jenv init -)"
eval "$(pyenv init -)"

#export WIX=/opt/wix

#source /Users/tom.artale/.bazel/bin/bazel-complete.bash

export GRAPHVIZ_DOT=/usr/local/bin/dot
