#!/bin/bash

export HISTCONTROL=erasedups
export HISTSIZE=
export HISTFILESIZE=

export PROJECTS=$HOME/aspenmesh

thisScriptDir=$(realpath $(dirname $BASH_SOURCE))
thisOS=$(uname)
source "${thisScriptDir}/.env-${thisOS}"

if [ -e "${thisScriptDir}/.env-secrets" ]
then
    source "${thisScriptDir}/.env-secrets"
fi

if [ -e "${thisScriptDir}/.env-aspenmesh" ]
then
    source "${thisScriptDir}/.env-aspenmesh"
fi
