#!/bin/bash

export HISTCONTROL=erasedups
export HISTSIZE=
export HISTFILESIZE=

export PROJECTS=$HOME/Projects

export GOPATH=$PROJECTS/go
export GOBIN=$PROJECTS/go/bin

export PATH=$PATH:$GOBIN

thisScriptDir=$(realpath $(dirname $BASH_SOURCE))
thisOS=$(uname)
source "${thisScriptDir}/.env-${thisOS}"


