#!/bin/bash

export HISTCONTROL=erasedups
export HISTSIZE=
export HISTFILESIZE=
export ACK_GINKGO_DEPRECATIONS=1.16.5
export ACK_GINKGO_RC=true

export PATH="${HOME}/bin:${PATH}"

if [ -e "${WORKSPACE}/profile/.env-secrets" ]
then
  source "${WORKSPACE}/profile/.env-secrets"
fi

if [ -e "${WORKSPACE}/profile/.env-${PROJECT}" ]
then
  source "${WORKSPACE}/profile/.env-${PROJECT}"
fi
