#!/usr/bin/env bash
# shellcheck disable=SC2155

if installed brew; then
    export ANT_HOME=$(/opt/homebrew/bin/brew --prefix ant)/libexec
    export PATH="${ANT_HOME}/bin:${PATH}"

    export TOMCAT_HOME=$(/opt/homebrew/bin/brew --prefix tomcat@9)
    export PATH="${TOMCAT_HOME}/bin:${PATH}"

    export MYSQL_HOME=$(/opt/homebrew/bin/brew --prefix mysql@5.7)
    export PATH="${MYSQL_HOME}/bin:${PATH}"
fi

export CODE_ROOT="${HOME}/code/omsroot"
