#!/bin/bash

export HISTCONTROL=erasedups
export HISTSIZE=
export HISTFILESIZE=

THIS_SCRIPT_DIR=$(cd $(dirname $BASH_SOURCE); pwd)

if [ -e "${THIS_SCRIPT_DIR}/.env-secrets" ]
then
    source "${THIS_SCRIPT_DIR}/.env-secrets"
fi
