#!/bin/bash

export HISTCONTROL=erasedups
export HISTSIZE=
export HISTFILESIZE=

if [ -e "${PROJECTS}/profile/.env-secrets" ]
then
    source "${PROJECTS}/profile/.env-secrets"
fi

if [ -e "${PROJECTS}/profile/.env-home" ]
then
    source "${PROJECTS}/profile/.env-home"
fi

if [ -e "${PROJECTS}/profile/.env-aspenmesh" ]
then
    source "${PROJECTS}/profile/.env-aspenmesh"
fi
