#!/bin/bash

THIS_SCRIPT_DIR=$(cd $(dirname ${BASH_SOURCE}[0]); pwd)
thisOS=$(uname)
source "${THIS_SCRIPT_DIR}/.env-${thisOS}"

if [ -e "${THIS_SCRIPT_DIR}/.env-secrets" ]
then
    source "${THIS_SCRIPT_DIR}/.env-secrets"
fi

if [ -e "${THIS_SCRIPT_DIR}/.env-aspenmesh" ]
then
    source "${THIS_SCRIPT_DIR}/.env-aspenmesh"
fi
